<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택창</title>
    <img src="../2024_webdesign/성별골라.png">
    <style>
        .background {
            width: 1600px;
            height: 900px;

            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .icons {
            display: flex; /* 플렉스박스로 설정 */
            justify-content: center; /* 수평 정렬 */
            align-items: center; /* 수직 정렬 */
            margin-top: -950px; /* 아이콘 위치를 위로 이동 */
        }
        .icons img {
            margin: 0 20px; /* 이미지 간격 설정 */
        }
        .icons img:hover {
            transform: scale(1.1); /* 호버 시 이미지 확대 */
        }
        body {
            background-color: rgb(255, 236, 150); /* 배경색 */
            display: flex;
            flex-direction: column;
            align-items: center;
 
        }
    </style>
</head>
<body>

      
        <div class="icons">

            <a href="../2024_webdesign/season closet m_spring.html"><img width="300" height="300" src="../2024_webdesign/maleicon.png" alt="남성 아이콘"></a>
            <a href="../2024_webdesign/season closet f_spring.html"><img width="300" height="300" src="../2024_webdesign/femaleicon.png" alt="여성 아이콘"></a>
        </div>
    </div> <!-- 사각형 요소 -->
</body>
</html>